############################################################
# STARCRAFT DIR - Directory of Starcraft on Client Machine
# Syntax - ClientStarcraftDir [DirectoryName]
# WARNING - End in "/", cannot contain spaces
############################################################
ClientStarcraftDir C:\Starcraft\

############################################################
# CHAOSLAUNCHER DIR - Directory of Chaoslauncher on Client Machine
# Syntax - ClientChaoslauncherDir [DirectoryName]
# WARNING - End in "/", cannot contain spaces
############################################################
ClientChaoslauncherDir C:\Starcraft\Chaoslauncher\

############################################################
# DEFAULT BWAPI SETTINGS - File of default BWAPI settings
# Syntax - DefaultBWAPISettings [FileName]
# WARNING - Cannot contain spaces
############################################################
DefaultBWAPISettings BWAPI.ini

############################################################
# TOURNAMENT MODULE - BWAPI Tournament Module Location
# Syntax - TournamentModule [FileName]
# WARNING - Filename cannot contain spaces
############################################################
TournamentModule bwapi-data/TournamentModule.dll

############################################################
# SERVER ADDRESS - IP address and port of server
# Syntax - ServerAddress [address]:[port]
############################################################
ServerAddress 192.168.0.4:1337