#################################################################
# TOURNAMENT SETTINGS FILE
# Lines starting with # are comments, blank lines ignored
# This file should be in the server/ folder
# Please use / as slash so things work in Windows and Linux
#################################################################

#################################################################
# BOT LIST - List all bots in the tournament
# Syntax - Bot [BotName] [BotRace] [dll|proxy] [BWAPIVersion]
# WARNING - BWAPIVersion must be BWAPI_375 or BWAPI_401B
# WARNING - server/required/Required_BWAPIVersion.zip must exist
# WARNING - BotName cannot contain spaces
# WARNING - Type must be either "dll" or "proxy" no quotes
# If Type is "proxy" then client will run the script
#    server/bots/BotName/AI/run_proxy.bat before BW starts
#################################################################
Bot  5ECaub                     Protoss  proxy BWAPI_375 
Bot  54puorg                    Protoss  proxy BWAPI_375 
Bot  404MaartenNotFound         Protoss  proxy BWAPI_375 
Bot  AirForceOne                Protoss  proxy BWAPI_375 
Bot  ASC11                      Terran   proxy BWAPI_375 
Bot  Avarice                    Terran   proxy BWAPI_375 
Bot  BeerCake                   Terran   proxy BWAPI_375 
Bot  BerendBotje                Zerg     proxy BWAPI_375 
Bot  Berzerg42                  Zerg     proxy BWAPI_375 
Bot  BeterDanHydra              Terran   proxy BWAPI_375 
Bot  Brightspace                Zerg     proxy BWAPI_375 
Bot  CoinToss                   Protoss  proxy BWAPI_375 
Bot  CSEzealots                 Protoss  proxy BWAPI_375 
Bot  DefinitelyNotGroup20       Zerg     proxy BWAPI_375 
Bot  GameOfDrones               Zerg     proxy BWAPI_375 
Bot  HeadCripper                Protoss  proxy BWAPI_375 
Bot  Hydra                      Terran   proxy BWAPI_375 
Bot  Linda                      Terran   proxy BWAPI_375 
Bot  MinimalDeaths              Terran   proxy BWAPI_375
Bot  MissingStarBotBotBot       Zerg     proxy BWAPI_375 
Bot  MLGPROTOSS                 Protoss  proxy BWAPI_375 
Bot  ModulesAllTheWayDown       Zerg     proxy BWAPI_375 
Bot  MonGOALianEmpireWIP        Protoss  proxy BWAPI_375 
Bot  NaN                        Zerg     proxy BWAPI_375 
Bot  Nerazim                    Protoss  proxy BWAPI_375 
Bot  ProMASterranRace           Terran   proxy BWAPI_375 
Bot  Rev9                       Terran   proxy BWAPI_375 
Bot  SimpleAgent                Terran   proxy BWAPI_375 
Bot  SomethingBadWentWrong      Terran   proxy BWAPI_375 
Bot  StarCrusherV5              Protoss  proxy BWAPI_375 
Bot  TERMINATOR39               Terran   proxy BWAPI_375 
Bot  TheLegend27                Terran   proxy BWAPI_375 
Bot  TitaniumCityGoats          Protoss  proxy BWAPI_375 
Bot  Wombat                     Protoss  proxy BWAPI_375 
Bot  ZergBeer                   Zerg     proxy BWAPI_375 

#################################################################
# MAP LIST - List all maps in the tournament
# Syntax - Map [MapName] [MapFile]
# Note: MapFile is relative to server/required/StarCraft/
# WARNING - MapName MapFile cannot contain spaces
# MapSelection can be ALL or RANDOM
#################################################################
MapSelection Random
Map maps/aiide/(2)Benzene.scx
Map maps/aiide/(2)Destination.scx
Map maps/aiide/(2)HeartbreakRidge.scx

#################################################################
# Games List File - Tournament games to be played
# Syntax - GamesListFile [GamesListFilename]
# WARNING - Cannot contain spaces
#################################################################
GamesListFile games.txt

#################################################################
# Results File - Tournament results file
# Syntax - ResultsFile [ResultsFilename]
# WARNING - Cannot contain spaces
#################################################################
ResultsFile results.txt

#################################################################
# Auto Generate Detailed Results every 1 minute?
# Syntax - DetailedResults [yes/no]
# Note - Generating detailed results gets very slow for large
#        tournaments, so default is no. You can manually
#        generate the results from the Actions menu in the
#        serever, which is recommended
#################################################################
DetailedResults yes

#################################################################
# SERVER PORT - Port to listen for clients on
# Syntax - ServerPort [port]
#################################################################
ServerPort 1337

#################################################################
# Clear Existing Results - Clear results on server start?
# Syntax - ClearResultsFile [yes|no|ask]
#################################################################
ClearResults ask

#################################################################
# Resume Tournament - Resume tournament if results exist?
# Syntax - ClearResultsFile [yes|no|ask]
#################################################################
ResumeTournament ask

#################################################################
# Tournament Module Settings Below
# These settings get applied to the tournament module running
# on each client machine.
#################################################################

############################################################
# BWAPI Local Speed
# Syntax - TMLocalSpeed [SpeedValue]
# Calls BWAPI::Broodwar->setLocalSpeed(SpeedValue)
############################################################
TMLocalSpeed 20

############################################################
# BWAPI Frame Skip
# Syntax - TMFrameSkip [SkipValue]
# Calls BWAPI::Broodwar->setFrameSkip(SkipValue)
# Note: This does nothing unless LocalSpeed is 0
############################################################
TMFrameSkip 0

############################################################
# Game Frame Time Limit
# Syntax - TMGameFrameLimit [FrameLimit]
# Game stops after BWAPI::Broodwar->getFrameCount() > FrameLimit
# If GameFrameLimit is 0, no frame limit is used
############################################################
TMGameFrameLimit 43200

############################################################
# Timeout Limits
# Syntax - TMTimeout TimeInMS [FrameCount]
# Game loss if FrameCount frames reach TimeinMS time limit
# Specifying no timeouts makes bots never time out
############################################################
TMTimeout 55 320
TMTimeout 1000 10
TMTimeout 10000 1

############################################################
# SSCAIT custom settings
############################################################
TMZeroSpeedTime 43200
TMNoKillsRealSecondsLimit 300
TMInitMaxSpeedTime 1440
TMNoCombatSpeedUpTime 9600
TMNoCombatSpeedUpDelay 480

############################################################
# Camera module settings
############################################################
TMCameraMoveTime 250
TMCameraMoveTimeMin 50
TMWatchScoutWorkerUntil 7500

############################################################
# Drawing Information
# Syntax - TMDrawX [true|false]
############################################################
TMDrawBotNames         true
TMDrawTournamentInfo   true
TMDrawUnitInfo         false

############################################################
# Drawing Information
# Syntax - TournamentType [AllVsAll|1VsAll]
# AllVsAll - Standard round robin tournament
# 1VsAll   - First bot will play all the others, no waiting 
#        for rounds to end or copying write/read folders. 
#        Usefull for testing changes to your bot
############################################################
TournamentType          AllVsAll