#################################################################
# TOURNAMENT SETTINGS FILE
# Lines starting with # are comments, blank lines ignored
# This file should be in the server/ folder
# Please use / as slash so things work in Windows and Linux
#################################################################

#################################################################
# BOT LIST - List all bots in the tournament
# Syntax - Bot [BotName] [BotRace] [dll|proxy] [BWAPIVersion]
# WARNING - BWAPIVersion must be BWAPI_375 or BWAPI_401B
# WARNING - server/required/Required_BWAPIVersion.zip must exist
# WARNING - BotName cannot contain spaces
# WARNING - Type must be either "dll" or "proxy" no quotes
# If Type is "proxy" then client will run the script
#    server/bots/BotName/AI/run_proxy.bat before BW starts
#################################################################
Bot  ForceBot                   Zerg     proxy BWAPI_375 
Bot  06-definitelyprotoss       Zerg     proxy BWAPI_375 
Bot  007                        Protoss  proxy BWAPI_375 
Bot  10-leo                     Protoss  proxy BWAPI_375 
Bot  12-terranmasterrace        Terran   proxy BWAPI_375 
Bot  13-reasons-why             Terran   proxy BWAPI_375 
Bot  17-                        Terran   proxy BWAPI_375 
Bot  25--Protoss                Protoss  proxy BWAPI_375 
Bot  28-is-great                Zerg     proxy BWAPI_375 
Bot  35-thehivemind             Protoss  proxy BWAPI_375 
Bot  01-nullpointerexception-   Protoss  proxy BWAPI_375 
Bot  04-broodwar-1              Zerg     proxy BWAPI_375 
Bot  08-5                       Protoss  proxy BWAPI_375 
Bot  09-ninejas-5               Protoss  proxy BWAPI_375 
Bot  22-papaya-tosti            Zerg     proxy BWAPI_375 
Bot  24-da-pro-s                Protoss  proxy BWAPI_375 
Bot  29-the-t-stands-for-terr   Terran   proxy BWAPI_375 
Bot  34-protoss                 Protoss  proxy BWAPI_375 
Bot  36-zerghardplayhard        Zerg     proxy BWAPI_375 
Bot  03-3apm                    Terran   proxy BWAPI_375 
Bot  05-scvgood2go              Terran   proxy BWAPI_375 
Bot  15-simpleagentterran       Terran   proxy BWAPI_375 
Bot  18-zergminators            Terran   proxy BWAPI_375 
Bot  19-guardiansofthegalaxy-   Terran   proxy BWAPI_375 
Bot  20-fazeclan-2              Terran   proxy BWAPI_375 
Bot  23-teamovermind            Zerg     proxy BWAPI_375 
Bot  30-terranitup              Terran   proxy BWAPI_375 
Bot  31-terrankillersquad-1     Terran   proxy BWAPI_375 
Bot  02-jemmet-1                Protoss  proxy BWAPI_375 
Bot  11-1forrest1-1             Protoss  proxy BWAPI_375 
Bot  14-                        Terran   proxy BWAPI_375 
Bot  16-notenoughminerals       Terran   proxy BWAPI_375 
Bot  21-blackjack               Zerg     proxy BWAPI_375 
Bot  26-Protoss-MASter          Protoss  proxy BWAPI_375 
Bot  27-coolname                Terran   proxy BWAPI_375 
Bot  32-ralph-1                 Terran   proxy BWAPI_375 
Bot  33-justaltqq               Zerg     proxy BWAPI_375 

#################################################################
# MAP LIST - List all maps in the tournament
# Syntax - Map [MapName] [MapFile]
# Note: MapFile is relative to server/required/StarCraft/
# WARNING - MapName MapFile cannot contain spaces
#################################################################
Map maps/aiide/(2)Destination.scx
Map maps/aiide/(4)CircuitBreaker.scx
#Map maps/aiide/(3)TauCross.scx

#################################################################
# Games List File - Tournament games to be played
# Syntax - GamesListFile [GamesListFilename]
# WARNING - Cannot contain spaces
#################################################################
GamesListFile games.txt

#################################################################
# Results File - Tournament results file
# Syntax - ResultsFile [ResultsFilename]
# WARNING - Cannot contain spaces
#################################################################
ResultsFile results.txt

#################################################################
# Auto Generate Detailed Results every 1 minute?
# Syntax - DetailedResults [yes/no]
# Note - Generating detailed results gets very slow for large
#        tournaments, so default is no. You can manually
#        generate the results from the Actions menu in the
#        serever, which is recommended
#################################################################
DetailedResults no

#################################################################
# SERVER PORT - Port to listen for clients on
# Syntax - ServerPort [port]
#################################################################
ServerPort 1337

#################################################################
# Clear Existing Results - Clear results on server start?
# Syntax - ClearResultsFile [yes|no|ask]
#################################################################
ClearResults ask

#################################################################
# Resume Tournament - Resume tournament if results exist?
# Syntax - ClearResultsFile [yes|no|ask]
#################################################################
ResumeTournament ask

#################################################################
# Tournament Module Settings Below
# These settings get applied to the tournament module running
# on each client machine.
#################################################################

############################################################
# BWAPI Local Speed
# Syntax - TMLocalSpeed [SpeedValue]
# Calls BWAPI::Broodwar->setLocalSpeed(SpeedValue)
############################################################
TMLocalSpeed 20

############################################################
# BWAPI Frame Skip
# Syntax - TMFrameSkip [SkipValue]
# Calls BWAPI::Broodwar->setFrameSkip(SkipValue)
# Note: This does nothing unless LocalSpeed is 0
############################################################
TMFrameSkip 0

############################################################
# Game Frame Time Limit
# Syntax - TMGameFrameLimit [FrameLimit]
# Game stops after BWAPI::Broodwar->getFrameCount() > FrameLimit
# If GameFrameLimit is 0, no frame limit is used
############################################################
TMGameFrameLimit 43200

############################################################
# Timeout Limits
# Syntax - TMTimeout TimeInMS [FrameCount]
# Game loss if FrameCount frames reach TimeinMS time limit
# Specifying no timeouts makes bots never time out
############################################################
TMTimeout 55 320
TMTimeout 1000 10
TMTimeout 10000 1

############################################################
# SSCAIT custom settings
############################################################
TMZeroSpeedTime 43200
TMNoKillsRealSecondsLimit 300
TMInitMaxSpeedTime 1440
TMNoCombatSpeedUpTime 9600
TMNoCombatSpeedUpDelay 480

############################################################
# Camera module settings
############################################################
TMCameraMoveTime 250
TMCameraMoveTimeMin 50
TMWatchScoutWorkerUntil 7500

############################################################
# Drawing Information
# Syntax - TMDrawX [true|false]
############################################################
TMDrawBotNames         true
TMDrawTournamentInfo   true
TMDrawUnitInfo         false

############################################################
# Drawing Information
# Syntax - TournamentType [AllVsAll|1VsAll]
# AllVsAll - Standard round robin tournament
# 1VsAll   - First bot will play all the others, no waiting 
#        for rounds to end or copying write/read folders. 
#        Usefull for testing changes to your bot
############################################################
TournamentType          1VsAll